# MyAppCorse

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ammer/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hrtrack/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ammer/myapplication/: LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/hrtrack/app/: AttendanceActivity.java  CalendarActivity.java  EditAccountActivity.java  EditTaskActivity.java  FirstFragment.java  LoginActivity.java  MainActivity.java  Module.java  ModuleAdapter.java  ReportsActivity.java  SecondFragment.java  SettingsActivity.java  SignUpActivity.java  TaskManagerActivity.java  TasksAdapter.java
app/src/main/java/com/hrtrack/app/adapter/: ModuleAdapter.java
app/src/main/java/com/hrtrack/app/adapters/: CardAdapter.java  TaskAdapter.java
app/src/main/java/com/hrtrack/app/auth/: LoginActivity.java  SignUpActivity.java
app/src/main/java/com/hrtrack/app/fragment/: AccountInfoFragment.java  HolidaysFragment.java  NotificationsFragment.java  PersonalInfoFragment.java  ReportsFragment.java  WorkHoursFragment.java  WorkInfoFragment.java
app/src/main/java/com/hrtrack/app/fragmint/: AccountInfoFragment.java  PersonalInfoFragment.java  WorkInfoFragment.java
app/src/main/java/com/hrtrack/app/models/: CardItem.java  Module.java  Task.java
app/src/main/java/com/hrtrack/app/ui/: AddTaskActivity.java  AttendanceActivity.java  CalendarActivity.java  EditAccountActivity.java  EditTaskActivity.java  FragmentHostActivity.java  MainActivity.java  ProfileEditActivity.java  ReportsActivity.java  SettingsActivity.java  TaskManagerActivity.java
app/src/main/java/com/hrtrack/app/utils/: CustomToast.java  NotificationReceiver.java
app/src/main/res/drawable/: baseline_home_24.xml  chip_background_selector.xml  custom_toast_background.xml  divider_vertical.xml  gradient_background.xml  ic_check.xml  ic_edit.xml  nav_header_bg.xml  table_row_selector.xml  toast_background.xml  toolbar_gradient.xml
app/src/main/res/layout/: activity_add_task.xml  activity_attendance.xml  activity_calendar.xml  activity_edit_account.xml  activity_login.xml  activity_main.xml  activity_profile_edit.xml  activity_reports.xml  activity_sign_up.xml  activity_task_manager.xml  card_item.xml  custom_toast.xml  dialog_add_task.xml  dialog_edit_schedule.xml  fragment_account_info.xml  fragment_holidays.xml  fragment_notifications.xml  fragment_personal_info.xml  fragment_reports.xml  fragment_work_hours.xml  fragment_work_info.xml  item_day_schedule.xml  item_holiday.xml  item_module.xml  item_notification.xml  item_task.xml  item_work_hour.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/ammer/myapplication/: ExampleUnitTest.java
app/src/test/java/com/hrtrack/app/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
